<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Color Guessing Game</title>
    <style>
      
        body {
                font-family:verdana,Arial,sans-serif;
                border: 10px solid black;
                padding: 5px;
                Width: 800px;
                margin: 200px;
            }
        div {
            height: 188px;
            width: 805px;
            margin: 0px;
            padding: 0px;
        }    
        h1 {
            margin-top: 0px;
            border-bottom: 5px double;
            max-width: 800px;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            }
        button {
                background:rgb(26, 85, 85);
                border-radius:10px;
                color:white;
                font-size:50px;
                padding:12px;
            }
        button:hover {
                color:chartreuse
            }
    </style>
</head>
<body>
    <div id='myDiv'>
    <h1>Color Guessing Game</h1>
    <button type='button' onclick='runGame()'>Start Game</button>
    </div>
    <script>
       
       
       const COLORS_ARRAY = ['blue', 'cyan', 'gold', 'gray', 'green', 'magenta', 'orange', 'red', 'white', 'yellow'];
        
        
       function runGame() {
    

    let guess = '';
    let correct = false;
    let numTries = 0;

    const randomNumber = Math.random() * COLORS_ARRAY.length;
    const targetIndex = Math.floor(randomNumber);
    const target = COLORS_ARRAY[targetIndex];
    console.log(targetIndex);
    console.log(target);


    do {
        guess = prompt('I am thinking of one of these colors: \n\n '+ COLORS_ARRAY.join(', ') +' \n\nWhat color am I thinking of?');
        numTries += 1;
        if (guess===null) {
            alert ('We can play later!');
            return '';
        }
        correct = checkGuess(guess, target);
        
     } while (!correct);

    alert('Congratulations! You have guessed the color!\n\nIt took you ' + numTries + ' guesses to finish the game! \n\nHit OK to see the color in the background.');
    document.getElementById('myDiv').style.background = guess;
}

function checkGuess(guess, target) {
    let correct = false;

    if (COLORS_ARRAY.indexOf(guess.toLowerCase())<0) {
        alert("Sorry, I don't recognize your color. \n\nPlease try again.");
     } else if (guess.toLowerCase() > target) {
         alert('The correct color is higher alphabetically!');
     } else if (guess.toLowerCase() < target) {
         alert('The correct color is lower alphabetically!');
     } else {
         correct = true;
     }
     return correct;
}
    </script>
</body>
</html>